<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dip"


    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cubikosolutions.dampgl.ejemplopcpartes.ParteEntregaActivity">

    <TextView
        android:id="@+id/vwTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PARTE DE ENTREGA DE MATERIAL"
        android:textSize="20dip"
        android:textColor="@color/colorNegro"/>

    <EditText
        android:id="@+id/txtPresupuesto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Numero presupuesto"/>

    <EditText
        android:id="@+id/txtCliente"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="Introducir nombre del cliente"
        android:inputType="text"
        android:layout_marginTop="15dip"
        android:layout_marginBottom="15dip"/>

    <EditText
        android:id="@+id/txtMaterial"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="Introducir material entregado"
        android:inputType="text"
        android:layout_marginTop="15dip"
        android:layout_marginBottom="15dip"/>

    <CheckBox
        android:id="@+id/cbPrestamo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="En préstamo" />

    <CheckBox
        android:id="@+id/cbFacturable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Facturable" />

    <Button
        android:id="@+id/btnCrearPDFEntrega"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear PDF"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:background="@color/colorVerde"
        android:textColor="@color/colorBlanco"/>


</LinearLayout>
